
<!DOCTYPE html>
<html lang="en">

    <head> 
      <link rel="stylesheet" href="style.css"> 
        <title> Rewards </title>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head> 
            <body
          
              onload='document.form.name.focus()'>
              <style>
                input[type=text] {
                  width: 50%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid black;
                  border-radius: 4px;
                  box-sizing: border-box;
                  font-size: 10px;
                }
               
            

                input[type=submit] {
                  width: 20%;
                  background-color: rgba(255, 255, 255, 0.636);
                  color: black;
                  padding: 12px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  font-size: 10px;
                }
                
                input[type=submit]:hover {
                    width: 20%;
                  background-color: rgba(255, 255, 255, 0.804);
                }
                div {
                  border-radius: 5px;
                  background-color:none;
                  padding: 20px ;
                }
            
                </style>
            <br>
            <br>
            <br>

            <h2>WELCOME!</h2>
          <P> Please type your full name to get your safty award </P>
          
            <form action="https://formspree.io/f/mgejreep" method="POST" onsubmit="return validateForm()">
            <div class="form-field">
                <label for="name"> Full Name</label>
                <input required type="text" id="'name" name="name" placeholder="Enter your Full name..">
         

            
                <div>
                <input id="button" type="submit" value="Submit" onclick="allLetter(document.form.name)"/>  

              </form>
            
               <script src="page.js" > 
     
              </script>
            </div>
          <h6> The submission will end within 24 hours </h6>
         
            
            </body>
            </html>
            
            


